# TouchFuture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/susyimes/funbox/touchfuture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susyimes/funbox/touchfuture/: App.java  AutoActivity.java  MainActivity.java
app/src/main/java/com/susyimes/funbox/touchfuture/utils/: DataPoint.java  RegressionLine.java
app/src/main/res/layout/: activity_auto.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/susyimes/funbox/touchfuture/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/susyimes/funbox/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/susyimes/funbox/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/susyimes/funbox/network/: CleanRetrofit.java  HuobiAPI.java  HuobiBaseBean.java  Retrofits.java
network/src/main/java/com/susyimes/funbox/network/tools/: ErrorHandlers.java
